component displayname="Customer" Hint="This is the customer model"
{
	property name="customer_id" type="string"   displayname="customerId" hint="Unique identifier for the customer";
	property name="customer_first_name" type="string" displayname="customerFirstName" hint="";
	property name="customer_last_name" type="string" displayname="customerLastName" hint="";
	property name="customer_password" type="string" displayname="customerPassword" hint="";
	property name="customer_emailid" type="string" displayname="customerEmailId" hint="";
	property name="customer_mobile" type="string" displayname="customerMobile" hint="";
	property name="customer_address" type="string" displayname="customerAddress" hint="";
	property name="customer_created_at" type="date" displayname="customerCreatedAt" hint="";
	property name="customer_updated_at" type="date" displayname="customerUpdatedAt" hint="";
	property name="customer_username" type="string" displayname="customerUsername" hint="";  	
}